is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pergi.com
build_property.RootNamespace = Pergi.com
build_property.ProjectDir = C:\Users\LENOVO\Desktop\Pergi.com\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LENOVO\Desktop\Pergi.com
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/LENOVO/Desktop/Pergi.com/Pages/AddBooking.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQm9va2luZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/Pergi.com/Pages/BookingList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/Pergi.com/Pages/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/Pergi.com/Pages/CustomerService.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJTZXJ2aWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/Pergi.com/Pages/DeleteUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/Pergi.com/Pages/EditPemesanan.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFBlbWVzYW5hbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/Pergi.com/Pages/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/Pergi.com/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/Pergi.com/Pages/HapusPemesanan.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGFwdXNQZW1lc2FuYW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/Pergi.com/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/Pergi.com/Pages/Keranjang.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2VyYW5qYW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/Pergi.com/Pages/Pemesanan.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVtZXNhbmFuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/Pergi.com/Pages/Pergi.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyZ2kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/Pergi.com/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/Pergi.com/Pages/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/Pergi.com/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/Pergi.com/Pages/TerimaKasih.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVyaW1hS2FzaWguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/Pergi.com/Pages/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/Pergi.com/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/Pergi.com/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/Pergi.com/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-czy97wkr8b
